/* General styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

/* Default (Light Mode) Variables */
:root {
  --background-color: #fff;
  --text-color: #000;
  --sidebar-bg-color: #fff;
  --nav-item-color: #333;
  --nav-item-hover-bg: #ddd;
  --collapse-btn-bg: #ccc;
  --cardh3: #64748b;
  --table-controls: #fff;
  --filter-border: #ddd;
  --placeholders: #000;
  --table-th: #f1f5f9;
  --table-tr: #ffffff;
  --th-text: #64748b;
  --complete: #d1fae5;
  --in-progress: #dbeafe;
  --next-prev: #000;
  --canvas: #fff;
  --eventp: #334155;
  --accordion: #f5f5f5;
  --bottom-nav: #ffffff;
  --modaltext: #6b7280;
  --modal2: #f8fafc;
}

/* Dark Mode Variables */
body.dark-mode {
  --background-color: #2c2f48;
  --text-color: #fff;
  --sidebar-bg-color: #484554;
  --nav-item-color: #fff;
  --nav-item-hover-bg: #3c4059;
  --collapse-btn-bg: #444;
  --cardh3: #ffffff;
  --table-controls: #494557;
  --filter-border: #383544;
  --placeholders: #fff;
  --table-th: #6a6676;
  --table-tr: #484554;
  --th-text: #ffffff;
  --complete: transparent;
  --in-progress: transparent;
  --next-prev: #8576FF;
  --canvas: #484554;
  --eventp: #fff;
  --accordion: #334155;
  --bottom-nav: #383544;
  --modaltext: #ffffff;
  --modal2: #ADA9BB;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    width: 100%;
    min-height: 100vh;
    transition: background-color 0.3s ease;
  }

/* Sidebar styles */
.sidebar {
  background-color: var(--sidebar-bg-color);
  width: 250px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  transition: width 0.3s ease;
}

.sidebar.collapsed {
  width: 60px;
}

.logo-expanded {
  padding: 20px;
}

.logo-collapsed {
  display: none;
}

.sidebar.collapsed .logo-expanded {
  display: none;
}

.sidebar.collapsed .logo-collapsed {
  display: block;
  padding: 10px;
  text-align: center;
}

/* Sidebar navigation items */
.nav-list {
  list-style: none;
  padding: 0;
}

.nav-list li {
  margin: 20px 0;
}

.nav-list .nav-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: var(--nav-item-color);
  text-decoration: none;
  transition: background-color 0.3s;
}

.nav-list .nav-item:hover {
  background-color: var(--nav-item-hover-bg);
}

.nav-list .nav-item .nav-text {
  display: inline-block;
  margin-left: 10px;
}

.sidebar.collapsed .nav-text {
  display: none;
}

.main-content {
  margin-left: 280px;
  margin-top: 60px;
  margin-right: 30px;
  padding: 20px;
  transition: margin-left 0.3s ease;
}

.sidebar.collapsed ~ .main-content {
  margin-left: 80px;
}

/* Mobile (hamburger menu) */
.hamburger-menu {
  display: none;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
}

.user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 16px 8px 8px;
  gap: 20px;

  width: 224px;
  height: 48px;

  /* Inside auto layout */
  flex: none;
  order: 5;
  align-self: stretch;
  flex-grow: 0;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-right: 10px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--collapse-btn-bg);
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  transition: 0.4s;
  border-radius: 50%;
}

/* Slider active when checked */
input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.event-summary-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.card {
  background-color: var(--card-bg-color);
  border: 1px solid var(--table-border-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  display: flex;
  color: var(--cardh3);
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  gap: 4px;
  opacity: 0px;
}

.card-content p {
  font-size: 24px;
  font-weight: bold;
  color: var(--text-color);
}

.maintxt p {
  font-size: 24px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}
.maintxt2 p {
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 12px;
  text-align: left;
}

.card_down,
.card_down1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 30px;
}
.card_down span {
  color: #10b981;
}
.card_down1 span {
  color: #f43f5e;
}
.card_down p {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  text-align: left;
}

/* Events Section */
.events-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px 0;
}

/* Chart Container */
.chart-container {
  width: 100%;
}

canvas {
  width: 100%;
  height: auto;
  background-color: var(--canvas);
  padding: 20px;
  border-radius: 5px;
}

/* Carousel Container */
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: auto;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  text-align: center;
  transition: 0.5s ease;
}

.carousel-img img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 8px;
}

.carousel-caption {
  color: white;
  padding: 10px;
  margin-top: -70px;
}

.carousel-caption h4 {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
}

.carousel-caption p {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}

/* Carousel Buttons */
.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 5px 8px;
  border: none;
}

.carousel-prev {
  left: 10px;
  transform: translateY(-50%);
}

.carousel-next {
  right: 10px;
  transform: translateY(-50%);
}

.carousel-prev:hover,
.carousel-next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Event History */

.table-container {
  width: 100%;
}

.table-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: var(--table-controls);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.search-bar {
  flex: 1;
  margin-right: 10px;
}

.search-input {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--filter-border);
  border-radius: 5px;
  background-color: var(--table-controls);
}
.search-input::placeholder {
  color: var(--placeholders);
}

.filters {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--table-controls);
}

.filter {
  padding: 8px;
  border: 1px solid var(--filter-border);
  border-radius: 5px;
  background-color: var(--table-controls);
  color: var(--placeholders);
}

.display {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  text-align: left;
}

.sort-export {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sort-export p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

.sort {
  padding: 8px;
  border: 1px solid var(--filter-border);
  border-radius: 5px;
  background-color: var(--table-controls);
  color: var(--placeholders);
}

.export-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 15px;
  background-color: #ffffff;
  border: 1px solid var(--filter-border);
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--table-controls);
  color: var(--placeholders);
}

.expImg {
  color: var(--placeholders);
}

.export-btn:hover {
  background-color: #ccd2d9;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th,
td {
  padding: 20px 15px;
  text-align: left;
}

th {
  background-color: var(--table-th);
  color: var(--th-text);
}
tr {
  background-color: var(--table-tr);
}

.status {
  display: flex;
  align-items: center;
  width: 100px;
  gap: 5px;
  justify-content: center;
  padding: 5px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}

.status.completed {
  background-color: var(--complete);
  color: #10b981;
  border: 1px solid #10b981;
}

.status.in-progress {
  background-color: var(--in-progress);
  color: #3b82f6;
  border: 1px solid #3b82f6;
}
.desktop-view {
  display: table;
}

.mobile-view {
  display: none;
}

.mobile-page {
  display: none;
}

.event-card .accordion-details {
  padding: 10px;
  background-color: var(--table-tr);
  border: 1px solid #ddd;
  border-radius: 5px;
}

.accordion-content {
  display: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px;
  background-color: var(--accordion);
}

.accordion-details {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Pagination Styles */
.pagination-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.pagination {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.page-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.page-item a {
  display: block;
  padding: 8px 12px;
  color: var(--placeholders);
  border-radius: 70%;
  text-decoration: none;
}

.page-item a:hover {
  background-color: #f3f4f6;
  border-color: #d1d5db;
}

.page-item.active a {
  background-color: #6c63ff;
  color: white;
}

.page-item.disabled a {
  color: #9ca3af;
}

.rows-per-page select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid var(--filter-border);
  font-size: 14px;
  color: var(--placeholders);
  background-color: var(--sidebar-bg-color);
}

.next a,
.prev a {
  display: block;
  padding: 8px 12px;
  color: var(--next-prev);
  border-radius: 4px;
  border: 1px solid var(--filter-border);
  text-decoration: none;
  background-color: var(--sidebar-bg-color);
  font-size: 16px;
}

/* Bottom Navigation Styles */
.bottom-navigation {
  display: none; 
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: var(--bottom-nav);
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.bottom-navigation ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style-type: none;
  height: 100%;
  align-items: center;
}

.bottom-navigation li {
  text-align: center;
}

.bottom-navigation li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #6b7280;
  font-size: 12px;
}

.bottom-navigation li a:hover,
.bottom-navigation li a img:hover {
  color: #6c63ff;
}

.bottom-navigation li a .icon-home,
.bottom-navigation li a .icon-calendar,
.bottom-navigation li a .icon-speaker,
.bottom-navigation li a .icon-reports,
.bottom-navigation li a .icon-profile {
  font-size: 20px;
  margin-bottom: 4px;
}

/* Modal Styles */
.event-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 335px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--table-tr);
  /* padding: 20px; */
  border-radius: 8px;
  max-width: 450px;
  width: 100%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}

.modal1{
    padding: 20px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  color: #6b7280;
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.modalp {
  color: var(--modaltext);
  margin-bottom: 15px;
}

.modalBtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  gap: 5px;
  background-color: var(--modal2);
}

.modal-btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-btn {
  background-color: #f3f4f6;
}

.delete-btn {
  background-color: #f87171;
  color: #fff;
}

.complete-btn {
  background-color: #6c63ff;
  color: #fff;
}

/* Responsive design adjustments */
@media (max-width: 1024px) {
  .event-summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .events-section {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .desktop-view {
    display: none;
  }
  .desktop-page {
    display: none;
  }
  .bottom-navigation {
    display: block;
  }

  .mobile-view {
    display: block;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: -100%;
    transition: left 0.3s ease;
  }

  .sidebar.show {
    left: 0;
  }

  .hamburger-menu {
    display: flex;
    justify-content: space-between;
    width: 95%;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 100;
  }
  .main-content {
    margin-left: 0;
    margin-right: 0;
  }
  .events-section {
    grid-template-columns: 1fr;
  }

  .chart-container,
  .carousel-container {
    width: 100%;
  }

  .carousel-caption {
    font-size: 0.8rem;
  }

  .accordion-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    gap: 60px;
  }
  .event-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--table-tr);
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .eventp {
    margin: 8px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: var(--eventp);
  }

  .status {
    display: inline-block;
  }

  .table-controls {
    flex-direction: column;
    background-color: transparent;
  }

  .search-bar {
    margin-bottom: 10px;
  }

  .filters {
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background-color: transparent;
  }
  .display {
    text-align: left;
  }
  .search-input{
    padding: 12px;
  }

  .sort-export{
    justify-content: space-between;
    width: 100%;
  }

  .filter{
    width: 100%;
    margin-bottom: 10px;
    padding: 12px;
  }
  .export-btn,
  .search-bar {
    width: 100%;
    margin-bottom: 10px;
  }
  .pagination-container {
    margin-bottom: 60px;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
}
@media (max-width: 600px) {
  .event-summary-cards,
  .events,
  .events-section {
    grid-template-columns: 1fr;
  }

  .card {
    margin-bottom: 20px;
  }

  .event-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--table-th);
    padding: 20px;
    margin-bottom: 10px;
  }
  .event-status p {
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
    color: var(--th-text);
  }
}

@media (max-width: 480px) {
  .carousel-prev,
  .carousel-next {
    font-size: 1.5rem;
  }

  .carousel-caption h4 {
    font-size: 1rem;
  }

  .carousel-caption p {
    font-size: 0.8rem;
  }
}
